server.port=8282
spring.datasource.url=jdbc:mysql://localhost:3306/DFWLocations
spring.datasource.username=root
spring.datasource.password=Gotohell8*

spring.jpa.hibernate.ddl-auto=update
// logging.level.root=DEBUG
